<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
  <style type="text/css">
    body,
    p,
    div {
      font-family: inherit;
      font-size: 14px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #0055B8;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    ul ul ul ul {
      list-style-type: disc !important;
    }

    ol ol {
      list-style-type: lower-roman !important;
    }

    ol ol ol {
      list-style-type: lower-latin !important;
    }

    ol ol ol ol {
      list-style-type: decimal !important;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
  <!--user entered Head Start-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600&family=Open+Sans:wght@300&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', 'Roboto', sans-serif;
    }
  </style><!--End Head user entered-->
</head>

<body>
  <center class="wrapper" data-link-color="#0055B8"
    data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#F7F7F7;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#F7F7F7">
        <tr>
          <td valign="top" bgcolor="#F7F7F7" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
              border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="width:100%; max-width:600px;" align="center">
                          <tr>
                            <td role="modules-container"
                              style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" 
                              width="100%" align="left">
                              <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                <tr>
                                  <td role="module-content">
                                    <p>Great things start with a short message</p>
                                  </td>
                                </tr>
                              </table>
                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="7cfc976e-5808-4391-b106-d590311ba17e.1">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%"
                                      valign="top" bgcolor="">
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                        height="10px" style="line-height:10px; font-size:10px;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 10px 0px;" bgcolor="#6c7777"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns" data-version="2"
                                style="padding:0px 0px 0px 0px; background-color:#f7f7f7; box-sizing:border-box;"
                                bgcolor="#f7f7f7" data-start-index="5511" data-end-index="5847">
                                <tbody>
                                  <tr role="module-content" data-start-index="5854" data-end-index="5880">
                                    <td height="100%" valign="top" data-start-index="5889" data-end-index="5920">
                                      <table width="600"
                                        style="width:600px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                        class="column column-0">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="wrapper" role="module" data-type="image" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;" data-start-index="6773"
                                                data-end-index="6913" data-muid="kTWSASqTSpaVrmQN9wXPiW">
                                                <tbody>
                                                  <tr data-start-index="6920" data-end-index="6924">
                                                    <td
                                                      style="font-size:6px; line-height:10px; background-color:#f7f7f7; padding:50px 0px 24px 0px;"
                                                      valign="top" align="center" data-start-index="6933"
                                                      data-end-index="7054">

                                                      <a href="https://luisalejandro.org"><img class="max-width"
                                                          width="100" height="100"
                                                          src="https://luisalejandro.org/images/logomin.png"
                                                          alt="luisalejandro.org" border="0"
                                                          style="display:block; color:#000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;"
                                                          data-start-index="7065" data-end-index="7324"
                                                          data-proportionally-constrained="false"
                                                          data-responsive="false"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="360f013b-64dd-424a-9955-1f4b1dce4a04"
                                                data-mc-module-version="2019-10-22">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                                      height="100%" valign="top" bgcolor="#FFFFFF" role="module-content">
                                                      <div>
                                                        <div
                                                          style="font-family: Montserrat, Roboto, sans-serif; text-align: center">
                                                          <span style="font-size: 30px; font-family: inherit">We are
                                                            eager to hear about your ideas</span>
                                                        </div>
                                                        <div></div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;" data-start-index="8929"
                                data-end-index="9069" data-muid="q474Ek34Y7QfbLCmneBcKz">
                                <tbody>
                                  <tr data-start-index="9076" data-end-index="9080">
                                    <td
                                      style="font-size:6px; line-height:10px; padding:20px 0px 20px 0px;"
                                      valign="top" align="center" data-start-index="9089" data-end-index="9208">
                                      <img class="max-width" width="512"
                                        src="https://luisalejandro.org/images/banner.png" alt="Banner" border="0"
                                        style="display:block; color:#000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;"
                                        data-start-index="9219" data-end-index="9528" height="288"
                                        data-proportionally-constrained="true" data-responsive="false">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="317d2f90-884a-4be6-bd78-4b52ab2c95e6" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td style="padding:18px 0px 18px 0px; line-height:25px; text-align:inherit;"
                                      height="100%" valign="top" bgcolor="" role="module-content">
                                      <div>
                                        <div style="font-family: inherit; text-align: inherit"><span
                                            style="font-size: 20px">Hi {{toName}}, my name is Luis and I work at
                                            luisalejandro.org.</span></div>
                                        <div style="font-family: inherit; text-align: inherit"><br></div>
                                        <div style="font-family: inherit; text-align: inherit"><span
                                            style="font-size: 20px">We just received the message you sent at the office
                                            and we're thrilled to start talking about your project.</span></div>
                                        <div style="font-family: inherit; text-align: inherit"><br></div>
                                        <div style="font-family: inherit; text-align: inherit"><span
                                            style="font-size: 20px">Later in the day one of my coworkers will be getting
                                            in contact with you to get into the details of your message.</span></div>
                                        <div style="font-family: inherit; text-align: inherit"><br></div>
                                        <div style="font-family: inherit; text-align: inherit"><span
                                            style="font-size: 20px">On behalf of everyone at luisalejandro.org, have a
                                            nice
                                            day!</span></div>
                                        <div style="font-family: inherit; text-align: inherit"><br></div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns" data-version="2"
                                style="padding:35px 5px 80px 5px; background-color:#F7F7F7; box-sizing:border-box;"
                                bgcolor="#F7F7F7" data-start-index="31760" data-end-index="32098">
                                <tbody>
                                  <tr role="module-content" data-start-index="32105" data-end-index="32131">
                                    <td height="100%" valign="top" data-start-index="32140" data-end-index="32171">
                                      <table width="590"
                                        style="width:590px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                        class="column column-0">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="module" role="module" data-type="code" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;" data-muid="4B9t7Htois9ZYnvD3jmqzm">
                                                <tbody>
                                                  <tr>
                                                    <td height="100%" valign="top" role="module-content">
                                                      <div style="font-family: inherit; text-align: inherit">













                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>